collections:
  - name: ansible.posix
    version: 1.3.0
    source: https://galaxy.ansible.com

roles:
  - name: ansible-gentoo-installer
    src: https://github.com/y0rune/ansible-gentoo-installer.git
    scm: git
    version: main
